APP_ENV=dev
APP_SECRET=52920be4b77063d8ab07485d8727115c

DATABASE_URL="mysql://root:@127.0.0.1:3306/apiproject?serverVersion=8&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
###JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
###JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###JWT_PASSPHRASE=23e85e74e6a4855a0b03f1349763eda2
###< lexik/jwt-authentication-bundle ###
###PASSWORD PEM : boursettes