APP_ENV=dev
APP_SECRET=52920be4b77063d8ab07485d8727115c

DATABASE_URL="mysql://root:password@127.0.0.1:3640/apiproject?serverVersion=8&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=boursettes
###< lexik/jwt-authentication-bundle ###
###PASSWORD PEM : boursettes